<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"/>
        <include layout="@layout/devider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动模式"
            />
    <Spinner
        android:id="@+id/sp_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/devider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到"
        />

    <Spinner
        android:id="@+id/sp_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/devider"/>
    <Button
        android:id="@+id/btn_start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:onClick="startActivity"/>


</LinearLayout>